PORT = 8000
MONGODB_URL = mongodb+srv://ajaysingh102007:password@cluster0.7kv9kgd.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = access-token-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refresh-token-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = CLOUD_NAME
CLOUDINARY_API_KEY = API_KEY
CLOUDINARY_API_SECRET = API_SECRET